<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow  xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
				creationComplete="init()" title="Add Programs Ndp Link"
				close="cancel()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
	</fx:Declarations>
	
	<fx:Style source="style/epms.css"/>
	
	<fx:Script>
		<![CDATA[
			import co.za.ngwane.epms.helper.EPMSSingleton;
			import co.za.ngwane.epms.helper.Helper;
			import co.za.ngwane.epms.helper.Status;
			import co.za.ngwane.epms.repository.Progndplink;
			import co.za.ngwane.epms.repository.Progtbl;
			import co.za.ngwane.epms.repository.Userepms;
			
			import flashx.textLayout.formats.Float;
			
			import mx.collections.ArrayCollection;
			import mx.containers.ViewStack;
			import mx.controls.Alert;
			import mx.controls.Text;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			import mx.utils.ObjectUtil;
			
			import spark.events.IndexChangeEvent;
			
			public function init() : void
			{
				PopUpManager.centerPopUp(this);
				/*  
				Ok unlike the project ndp's item this is pretty simple
				just get all the ndp links in the system
				*/
			}
			
			public function cancel() : void
			{
				PopUpManager.removePopUp(this);
			}
			
			public function seacrh():void
			{
				
			}
			
			public var errorMSG:String = new String();
			public function isValid():Boolean
			{
				if(EPMSSingleton.getInstance().selectedNpdListAddProgNdp.length == 0)
				{
					errorMSG += "Please Select Atleast One Item.\n";
				}
				if(errorMSG.length > 3) 
				{
					return false;
				}
				else
				{
					return true;
				}
			}
			
			public var selectedProg : Progtbl = new Progtbl;
			public function getSelectedProgram(event:IndexChangeEvent):void
			{
				selectedProg = progInput.selectedItem;
				/*  
					Ok unlike the project ndp's item this is pretty simple
					just get all the ndp links in the system
				*/
			}
			
			public function doSubmitProgNdp():void
			{
				if(isValid()) 
				{
					var progNdpLink : co.za.ngwane.epms.repository.Progndplink = new co.za.ngwane.epms.repository.Progndplink();
					var remoteObject:mx.rpc.remoting.RemoteObject = new mx.rpc.remoting.RemoteObject();
					
					remoteObject.destination = "progNdpLinkOperations"; 
					remoteObject.addProgramNdpLinks(selectedProg.name, EPMSSingleton.getInstance().selectedNpdListAddProgNdp);
					remoteObject.addEventListener(FaultEvent.FAULT, addDirFaultHandler);
					remoteObject.addEventListener(ResultEvent.RESULT, addDirResultHandler);
					cursorManager.setBusyCursor();
				}
				else
				{
					Alert.show(errorMSG,"Validation Failure", 4, null, null,Helper.noEntryImg);
					errorMSG = "";
				}
			}
			
			public function addDirResultHandler(event:ResultEvent):void
			{
				var result : Boolean = event.result as Boolean;
				if(result)
				{	
					Alert.show("Programs Ndp Link added successfully.","Successful", 4, null, null,Helper.accept);
					cancel();
					clearForm();
					FlexGlobals.topLevelApplication.ndpContent.progNdplinkVS.getNdpByProg(selectedProg);
					EPMSSingleton.getInstance().selectedNpdListAddProgNdp = new ArrayCollection;
				}
				else
				{
					Alert.show("Failed to add Programs Ndp Link.","Error", 4, null, null,Helper.noEntryImg);
				}
				cursorManager.removeBusyCursor();
			}
			
			var dotSeparator : String = ".";
			
			public function clearForm() : void
			{
			}
			
			public static function addDirFaultHandler(event:FaultEvent):void 
			{
				//Alert.show( ObjectUtil.toString(event.fault) );
				Alert.show("Failed to add Programs Ndp Link.","Failure", 4, null, null, Helper.noEntryImg);
			}
			
		]]>
	</fx:Script>
	
	<mx:HBox width="100%" height="100%">
		<mx:Canvas  width="30%" height="100%"/>
		
		<mx:Form width="100%" height="100%">
			<mx:Spacer/>
			<s:Label text="Enter Programs Ndp Link's Info " fontWeight="bold" textAlign="center"/>
			<mx:FormItem label="Program:">
				<s:DropDownList id="progInput" width="220" dataProvider="{EPMSSingleton.getInstance().progList}" prompt="Select Program"
								change="getSelectedProgram(event)"
								labelField="name"/>
			</mx:FormItem>
			
			<mx:FormItem label="Program:">
				<mx:DataGrid id="ndpLinkListDG" height="100%" width="723" dataProvider="{EPMSSingleton.getInstance().ndpList}" >
					<mx:columns>
						<mx:DataGridColumn headerText="ID" dataField="id" visible="false" width="40"/>
						<mx:DataGridColumn headerText="Name" dataField="name" id="nameDC"/>
						<mx:DataGridColumn headerText="Description" dataField="description" id="programDC"/>
						<mx:DataGridColumn itemRenderer="content.AddProgNdplinkItemRender" visible="true" headerText=""/>
					</mx:columns>
				</mx:DataGrid>
			</mx:FormItem>
			
			<mx:HBox width="100%" horizontalAlign="center">
				<mx:Canvas id="submitBT" useHandCursor="true" buttonMode="true" mouseChildren="false" click="doSubmitProgNdp()">
					<mx:Image source="@Embed('images/BtnSubmit.png')"/>
				</mx:Canvas>
				<mx:Canvas id="refreshBT" useHandCursor="true" buttonMode="true" mouseChildren="false" click="cancel()">
					<mx:Image source="@Embed('images/BtnCancel.png')"/>
				</mx:Canvas>
			</mx:HBox>
		</mx:Form>
		
		<mx:Canvas  width="10%" height="100%"/>
	</mx:HBox>
	
</s:TitleWindow >
