<?xml version="1.0" encoding="utf-8"?>
<mx:VBox verticalGap="0" color="#004B36" xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:utils="utils.*"
		 creationComplete="init()" show="init()" xmlns:content="content.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import co.za.ngwane.epms.helper.EPMSSingleton;
			import co.za.ngwane.epms.helper.Helper;
			import co.za.ngwane.epms.repository.Progtbl;
			
			import mx.collections.ArrayCollection;
			import mx.containers.ViewStack;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			import mx.utils.ObjectUtil;
			
			public function init():void
			{
				getAllProg();
			}
			
			public function setWidth() : void 
			{
			}
			
			[bindable]
			public function ProgsShow():void
			{
				//getAllProg();
			}
			
			public function search():void
			{
				if(searchInput.text != "")
				{
					var remoteObject:mx.rpc.remoting.RemoteObject = new mx.rpc.remoting.RemoteObject();
					var searchKey = searchInput.text;
					remoteObject.destination = "programOperations";
					remoteObject.addEventListener(FaultEvent.FAULT, searchFaultHandler);
					remoteObject.addEventListener(ResultEvent.RESULT, searchResultHandler);
					remoteObject.searchProg(searchKey);
					cursorManager.setBusyCursor();
				}
				else
				{
					searchInput.text = "< Enter your search here >";
					//getAllProg();
				}
			}
			
			public function searchResultHandler(event:ResultEvent):void
			{
				progList = (event.result as ArrayCollection);
				//Alert.show("Result Search is: "+clientsList.length);
				if(progList.length != 0)
				{
					progListDG.dataProvider = progList;
				} 
				else
				{
					Alert.show("Program info not found.","Error", 4, null, null, Helper.noEntryImg);
				}
				cursorManager.removeBusyCursor();
			}
			
			public static function searchFaultHandler(event:FaultEvent):void 
			{
				//Alert.show( ObjectUtil.toString(event.fault) );
				Alert.show("Failed to search for please contact your administrator if this continues.","Failure", 4, null, null,Helper.noEntryImg);
			}
			
			public function clearInnerText():void
			{
				if(searchInput.text == "< Enter your search here >")
				{
					searchInput.text = "";
				}
				
			}
			
			public function getAllProg():void
			{
				var remoteObject:mx.rpc.remoting.RemoteObject = new mx.rpc.remoting.RemoteObject();
				
				remoteObject.destination = "programOperations";
				remoteObject.addEventListener(FaultEvent.FAULT, getAllProgFaultHandler);
				remoteObject.addEventListener(ResultEvent.RESULT, getAllProgResultHandler);
				remoteObject.getAll();
				cursorManager.setBusyCursor();
			}
			
			public static function getAllProgFaultHandler(event:FaultEvent) : void 
			{
				//Alert.show( ObjectUtil.toString(event.fault) );
				Alert.show("Failed to load programs please contact your administrator if this continues.","Failure", 4, null, null,Helper.noEntryImg);
			}
			
			public var progList:ArrayCollection = EPMSSingleton.getInstance().progList;
			
			public function getAllProgResultHandler(event:ResultEvent):void
			{
				EPMSSingleton.getInstance().progListFormatted = new ArrayCollection();
				//Alert.show("event.result: \n"+event.result);
				progList = (event.result as ArrayCollection);
				EPMSSingleton.getInstance().progList = progList;
				
				for each (var prog : co.za.ngwane.epms.repository.Progtbl in EPMSSingleton.getInstance().progList )
				{
					EPMSSingleton.getInstance().progNameList.addItem(prog.name);
					
					if(prog.budspend > 0)
					{
						prog.budspendClient = Helper.ZAR + prog.budspend.toFixed(2) ; 
					}
					else
					{
						prog.budspendClient = Helper.ZAR + prog.budspend; 
					}
					
					if(prog.totalbudget > 0)
					{
						prog.totalbudgetClient = Helper.ZAR + prog.totalbudget.toFixed(2) ; 
					}
					else
					{
						prog.totalbudgetClient = Helper.ZAR + prog.totalbudget; 
					}
					
					if(prog.avbalance > 0)
					{
						prog.avbalanceClient = Helper.ZAR + prog.avbalance.toFixed(2) ; 
					}
					else
					{
						prog.avbalanceClient = Helper.ZAR + prog.avbalance; 
					}
					
					EPMSSingleton.getInstance().progListFormatted.addItem(prog);
				}
				cursorManager.removeBusyCursor();
			}
			
			public var loadPopUp:IFlexDisplayObject; 
			//public var myPopUp:AddProg; 
			
			public var addProgPopup : AddProgPopup; 
			
			public function addProg() : void
			{
				if(EPMSSingleton.getInstance().progAdd)
				{
					Helper.editNameWindow=PopUpManager.createPopUp(FlexGlobals.topLevelApplication.successfullyLogin, AddProgPopup, true); 
					// cast to a nameEditorPopup
					addProgPopup = AddProgPopup(Helper.editNameWindow); 
				}
				else
				{
					Alert.show("You have no permission to add program","Permission Error", 4, null, null,Helper.noEntryImg);
				}
			}
			
			public function refresh() : void 
			{
				//getAllProg();
				searchInput.text = "< Enter your search here >";
			}
			
			public function getSelectedProgram() : void 
			{
				EPMSSingleton.getInstance().selectedProg = progListDG.selectedItem as Progtbl;
				//(this.parent as ViewStack).selectedIndex = 1
				(this.parent as ViewStack).selectedChild = FlexGlobals.topLevelApplication.sectionContent.projectVS;
			}
			
		]]>
	</fx:Script>
	<mx:VBox verticalGap="0" width="100%" height="100%" paddingLeft="5" paddingBottom="5" paddingRight="5" paddingTop="5">
		
		<mx:Canvas x="80" y="49" width="100%" height="45" borderVisible="false">
			<s:HGroup width="100%">
				<s:Label width="91" height="19" fontSize="14" text="Search:"/>
				<s:VGroup>
					<s:TextInput id="searchInput" x="68" y="7" width="186" change="search()" text="&lt; Enter your search here &gt;"
								 click="clearInnerText()"/>
					<s:Label text="search by any other field" paddingBottom="2" paddingLeft="2" paddingRight="2" fontSize="10"/>
				</s:VGroup>
				<mx:Canvas width="80%" borderVisible="false"/>
				
				<!--
				<mx:Canvas id="refreshBT" useHandCursor="true" buttonMode="true" mouseChildren="false" click="refresh()">
					<mx:Image source="@Embed('images/BtnRefresh.png')"/>
				</mx:Canvas>
				-->
			</s:HGroup>
		</mx:Canvas>
		
		<mx:Spacer/>
		
		<s:HGroup width="100%" paddingBottom="5">
			<s:Label height="25" fontWeight="bold" paddingBottom="5" paddingLeft="0" paddingRight="5"
					 paddingTop="5" text="Search returned {EPMSSingleton.getInstance().progList.length} result(s)"/>
			<mx:Canvas width="80%" borderVisible="false"/>
			<s:Label text="Municipal Programs" paddingTop="5" fontWeight="bold" fontSize="16"/>
			<mx:Canvas width="80%" borderVisible="false"/>
			<mx:Canvas id="addProgBT" useHandCursor="true" buttonMode="true" mouseChildren="false" click="addProg()">
				<mx:Image source="@Embed('images/BtnCreate.png')"/>
			</mx:Canvas>
		</s:HGroup>
		
		<mx:DataGrid id="progListDG" height="100%" width="100%" dataProvider="{EPMSSingleton.getInstance().progList}" 
					 doubleClickEnabled="true" doubleClick="getSelectedProgram()">
			<mx:columns>
				<mx:DataGridColumn headerText="ID" dataField="id" visible="false" width="40"/>
				<mx:DataGridColumn headerText="NAME" dataField="name" id="nameDC"/>
				<mx:DataGridColumn headerText="SECTION" dataField="sectionid.name" id="surnameDC"/>
				<mx:DataGridColumn headerText="TOTAL BUDGET" dataField="totalbudgetClient" id="totBudDC"/>
				<mx:DataGridColumn headerText="BUDGET SPEND" dataField="budspendClient" id="totBudSpendDC"/>
				<mx:DataGridColumn headerText="BUDGET AVAILABLE" dataField="avbalanceClient" />
				<mx:DataGridColumn itemRenderer="content.ProgItemRender" visible="true" headerText=""/>
			</mx:columns>

		</mx:DataGrid>
	</mx:VBox>
	
</mx:VBox>

