<?xml version="1.0" encoding="utf-8"?>
<mx:VBox verticalGap="0" color="#004B36" xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:utils="utils.*"
		 creationComplete="init()" show="init()" xmlns:content="content.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import co.za.ngwane.epms.helper.EPMSSingleton;
			import co.za.ngwane.epms.helper.Helper;
			import co.za.ngwane.epms.repository.Projtbl;
			import co.za.ngwane.epms.repository.Qoupd;
			
			import mx.collections.ArrayCollection;
			import mx.containers.ViewStack;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			import mx.utils.ObjectUtil;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			public var progObj : Object;
			
			public function init():void
			{
				getAll();
			}
			
			private function setWidth() : void 
			{
				
			}
			
			private function clearInnerText():void
			{
				if(searchInput.text == "< Enter your search here >")
				{
					searchInput.text = "";
				}
			}
			
			public var loadPopUp:IFlexDisplayObject; 
			
			public function refresh() : void 
			{
				searchInput.text = "< Enter your search here >";
			}
			
			public function getSelectedOutput() : void
			{
				EPMSSingleton.getInstance().selectedQoup = rejecteddataSignOffListDG.selectedItem as Qoupd;
				(this.parent as ViewStack).selectedChild = FlexGlobals.topLevelApplication.rejectedDataSignOffContent.rejectedDataSignOffVS;
			}
			
			public function getAll():void
			{
				var remoteObject:mx.rpc.remoting.RemoteObject = new mx.rpc.remoting.RemoteObject();
				
				remoteObject.destination = "outputUpdateOperations";
				remoteObject.addEventListener(FaultEvent.FAULT,  getAllFaultHandler);
				remoteObject.addEventListener(ResultEvent.RESULT,  getAllResultHandler);
				remoteObject.getAllRejectedSignOff(EPMSSingleton.getInstance().currentUser);
				cursorManager.setBusyCursor();
			}
			
			public function  getAllFaultHandler(event:FaultEvent):void 
			{
				Alert.show("There was a problem loading all the rejected output, Please try again or if the problem persist contact your Administrator.","Failure", 4, null, null, Helper.noEntryImg);
			}
			
			public var rejectedDataSignOffList:ArrayCollection = EPMSSingleton.getInstance().rejectedDataSignOffList;
			
			public function  getAllResultHandler(event:ResultEvent):void
			{
				rejectedDataSignOffList = (event.result as ArrayCollection);
				EPMSSingleton.getInstance().rejectedDataSignOffList = rejectedDataSignOffList;
				
				cursorManager.removeBusyCursor();
			}
			
			
		]]>
	</fx:Script>
	<mx:VBox verticalGap="0" width="100%" height="100%" paddingLeft="5" paddingBottom="5" paddingRight="5" paddingTop="5">
		
		<mx:Canvas x="80" y="49" width="100%" height="45" borderVisible="false">
			<s:HGroup width="100%">
				<s:VGroup>
					<s:TextInput id="searchInput" x="68" y="7" width="186" click="clearInnerText()"
								 prompt="search for output"/>
				</s:VGroup>
			</s:HGroup>
		</mx:Canvas>
		
		<mx:Spacer/>
		
		<s:HGroup width="100%" paddingBottom="5">
			<s:Label height="25" fontWeight="bold" paddingBottom="5" paddingLeft="0" paddingRight="5"
					 paddingTop="5" text="There are  {EPMSSingleton.getInstance().rejectedDataSignOffList.length} items rejected"/>
			<mx:Canvas width="80%" borderVisible="false"/>
		</s:HGroup>
		
		<mx:DataGrid id="rejecteddataSignOffListDG" height="100%" width="100%" dataProvider="{EPMSSingleton.getInstance().rejectedDataSignOffList}"
					doubleClickEnabled="true" doubleClick="getSelectedOutput()">
			<mx:columns>
				<mx:DataGridColumn headerText="INDICATOR" dataField="outputtblid.indicator" id="indicatorDC" />
				<mx:DataGridColumn headerText="PROGRAM" dataField="outputtblid.outcometblid.projtblid.progtblid.name" id="programDC"/>
				<mx:DataGridColumn headerText="PROJECT" dataField="outputtblid.outcometblid.projtblid.name" id="projectDC"/>
				<mx:DataGridColumn headerText="QUATER" dataField="quo" id="quaterDC"/>
				<mx:DataGridColumn headerText="TARGET" dataField="currentqTarget" id="targetDC"/>
				<mx:DataGridColumn headerText="ACTUAL" dataField="qscore" id="actualDC"/>
				<mx:DataGridColumn headerText="STATUS" dataField="statusDescription" id="statDC"/>
				<mx:DataGridColumn itemRenderer="content.RejectedDataSignOffItemRender" visible="true" headerText=""/>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
	
</mx:VBox>

